<!DOCTYPE html>

<html>

    <head>
        <title>Baladinha do Lucas!</title>
        <meta name="description" content="uma  baladinha para se divertir">
    </head>

    <body>
        <header>
            <h1>Dança gatinho Dança!</h1>
            <p>Baladinha do Lucas</p>
        </header>
        <main>
            <section>
                <img src="https://media1.tenor.com/m/AhTqmaQ6VfoAAAAd/russo-dan%C3%A7a.gif" alt="dancinha do nosso mito">
            </section>
            <!--Tabela de Dança!-->
            <section>
                <h2>Tabela de Dança!</h2>

                <audio src="menino.mp3" autoplay controls>
                    <p>Seu Browser nao tem suporte a tag audio</p>
                </audio>
                <table border="1">
                    <tr>
                        <td>8-0</td>
                        <td>Na proxima eu tiro 10!</td>
                    </tr>
                    <tr>
                        <td>10-0</td>
                        <td>Eu falei! Aqui o gingado e diferente!</td>
                    </tr>
                </table>
            </section>
        </main>
        <footer></footer>

    </body>



</html>